{"schema":"1.0","details":{"displayName":"Vusumuzi Gobidolo's Visitor Registor","description":"","createdTime":"2024-06-27T10:24:09.9728138Z","packageTelemetryId":"2357ea60-bd65-43e0-9d0f-e40ecff63811","creator":"Vusumuzi Gobidolo","sourceEnvironment":"Vusumuzi's Dev Environment"},"resources":{"f340eae1-3a88-4f09-8675-69a85ec58ef1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Visitor Register"},"configurableBy":"User","dependsOn":["7eea2b41-90ee-40dc-b029-580fd630ecee"]},"7eea2b41-90ee-40dc-b029-580fd630ecee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}